#BlueJ class context
comment0.target=Coach
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coach\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ gender
comment1.target=Coach(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coach\r\n
comment2.params=newGender
comment2.target=void\ setGender(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ \r\n\ method\ to\ set\ gender\r\n
numComments=3
