#BlueJ class context
comment0.target=League
comment0.text=\r\n\ Write\ a\ description\ of\ class\ League\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=League()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ League\r\n
comment2.params=
comment2.target=void\ displayAllDivisoins()
comment2.text=\r\n\ use\ a\ for\ loop\ to\ iterate\ over\ four\ Division\ instances\ in\ ArrayList\ divisions\r\n\ directly\ call\ divisionDisplay\ method\ defined\ in\ \ Class\ Division\r\n\ leave\ a\ blank\ line\ between\ two\ divisions\r\n
comment3.params=whichDivision
comment3.target=void\ displayWhichDivision(int)
comment3.text=\r\n\ just\ display\ the\ division\ that\ you\ want\ to\ see\r\n\ directly\ call\ divisionDisplay\ method\ defined\ in\ \ Class\ Division\r\n
comment4.params=
comment4.target=void\ LeagueSetup()
comment4.text=\r\n\ use\ for\ loop\ to\ setup\ all\ elements\ in\ this\ ArrayList.\r\n\ directly\ call\ divisionDisplay\ method\ defined\ in\ \ Class\ Division\r\n
numComments=5
