#BlueJ package file
dependency1.from=Team
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Team
dependency2.to=Coach
dependency2.type=UsesDependency
dependency3.from=Division
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=League
dependency4.to=Division
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=131
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8514531754574811
package.editor.height=784
package.editor.width=1790
package.editor.x=-101
package.editor.y=144
package.frame.height=1048
package.frame.width=1938
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=hhhhh
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=644
target1.y=123
target2.height=50
target2.name=League
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=160
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=420
target4.height=50
target4.name=Division
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=80
target5.height=50
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=90
target5.y=200
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=310
target7.height=50
target7.name=Coach
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=450
