#BlueJ class context
comment0.target=Team
comment0.text=\r\n\ use\ an\ HashSet\ to\ store\ instances\ of\ Player\ class\ and\ you\ dont\ need\ to\ worry\ that\ repeated\ element\ will\ be\ in\ this\ HashSet.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Team(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ team\r\n\ Assign\ values\ to\ all\ instance\ variables\ of\ class\ Team\r\n
comment10.params=goalsLost
comment10.target=void\ addLostGoalNumber(int)
comment11.params=
comment11.target=int\ getGoalDifference()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=player
comment2.target=void\ addPlayer(Player)
comment3.params=coachName
comment3.target=void\ setCoach(Coach)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getPoint()
comment6.params=
comment6.target=void\ winGame()
comment7.params=
comment7.target=void\ drawGame()
comment8.params=
comment8.target=void\ loseGame()
comment9.params=goalsAchieved
comment9.target=void\ addGoalNumber(int)
numComments=13
